<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
 
<style>
@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
	box-sizing: border-box;
}

#submit {
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin: 0 auto;
}

#submitbutton {
	width: 100px;
	height: 40px;
	margin: 10px;
	background-color: black;
	color: white;
	text-align: center;
	border-radius: 10%;
}

#fieldbox1 {
	width: 400px;
	margin: 0 auto;
	font-family: 'Jua', sans-serif;
	font-weight: 400;
	font-style: normal;
}

#container {
	width: 800px;
	margin: 0 auto;
}

legend {
	text-align: center;
}

label {
	width: 150px;
	display: inline-block;
	background-color: hsl(95, 100%, 93%);
	padding: 4px;
	margin: 10px;
	
}

input {
	width: 200px;
	
}

h1 {
	width: 100%;
	height: 100px;
	text-align: center;
	line-height: 100px;
	
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<!-- http://192.168.0.125:9090/webproject/0_day2/memInsert.html -->
	<h1>신규 회원가입</h1>
	<div id="container">
		<form action="memInsert.jsp" method="get">
			<br>
			<fieldset id="fieldbox1">
				<legend>회원 정보를 입력하세요</legend>
				<label>1. 회원 ID </label><input name="mem_id" type="text"> <br>
				<label>2. Password </label><input name="mem_pw" type="password"><br>
				<label>3. 회원 이름 </label><input name="mem_name" type="text"><br>
				<label>4. Email </label><input name="mem_email" type="email"
					placeholder="email@naver.com"><br> <label>5.
					전화번호 </label><input name="mem_phone" type="tel"
					pattern="{01}{3}-{0-9}{3,4}-{0-9}{4}" placeholder="010-0000-0000"><br>
			</fieldset>
			<div id="submit">
				<input type="submit" value="회원가입" id="submitbutton" class="btn btn-success"><br>
			</div>

		</form>
	</div>
</body>
</html>